# CalculadoradeMercado

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/yanfalcao/calculadorademercado/: Application.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/yanfalcao/calculadorademercado/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/yanfalcao/calculadorademercado/di/: InitKoin.kt
composeApp/src/iosMain/kotlin/org/yanfalcao/calculadorademercado/: MainViewController.kt  Platform.ios.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/yanfalcao/data/di/: DataModule.kt
core/data/src/commonMain/kotlin/com/yanfalcao/data/extensions/: CartExtension.kt  ItemExtension.kt  ProductExtension.kt
core/data/src/commonMain/kotlin/com/yanfalcao/data/repository/: CartRepository.kt  DefaultCartRepository.kt  DefaultItemRepository.kt  DefaultProductRepository.kt  ItemRepository.kt  ProductRepository.kt
core/data/src/commonTest/kotlin/extension/: CartExtensionTest.kt  ItemExtensionTest.kt  ProductExtension.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/yanfalcao/database/: getDatabaseBuilder.kt
core/database/src/androidMain/kotlin/com/yanfalcao/database/di/: DatabaseModule.android.kt
core/database/src/commonMain/kotlin/com/yanfalcao/database/: AppDatabase.kt  getAppDatabase.kt
core/database/src/commonMain/kotlin/com/yanfalcao/database/dao/: CartDao.kt  ItemComparisonDao.kt  ItemSimpleDao.kt  ProductDao.kt
core/database/src/commonMain/kotlin/com/yanfalcao/database/di/: DatabaseModule.kt
core/database/src/commonMain/kotlin/com/yanfalcao/database/model/: CartEntity.kt  CartRelation.kt  ItemComparisonEntity.kt  ItemSimpleEntity.kt  ProductEntity.kt  ProductRelation.kt
core/database/src/iosMain/kotlin/com/yanfalcao/database/: getDatabaseBuilder.kt
core/database/src/iosMain/kotlin/com/yanfalcao/database/di/: DatabaseModule.ios.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/drawable/: ic_edit.xml  ic_trash.xml
core/designsystem/src/commonMain/composeResources/values/: strings.xml
core/designsystem/src/commonMain/composeResources/values-en/: strings.xml
core/designsystem/src/commonMain/kotlin/com/yanfalcao/designsystem/icons/: IconDelete.kt  IconEdit.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/yanfalcao/model/: Cart.kt  Item.kt  ItemComparison.kt  ItemSimple.kt  Product.kt
core/model/src/commonTest/kotlin/: LengthTest.kt  MassTest.kt  MeasureTest.kt  VolumeTest.kt
core/model/src/main/java/com/yanfalcao/model/: Cart.kt  Item.kt  ItemComparison.kt  ItemSimple.kt  Product.kt
core/model/src/test/kotlin/: MeasureTest.kt
feature/product/: build.gradle.kts
feature/product/src/commonMain/composeResources/values/: strings.xml
feature/product/src/commonMain/composeResources/values-en/: strings.xml
feature/product/src/commonMain/kotlin/com/yanfalcao/designsystem/: ProductScreen.kt
feature/product/src/commonMain/kotlin/com/yanfalcao/product/: ProductScreen.kt  ProductViewModel.kt
feature/product/src/commonTest/kotlin/: ProductScreenTest.kt  ProductViewModelTest.kt
feature/productDetails/: build.gradle.kts
feature/productDetails/src/commonMain/composeResources/drawable/: basket.xml  ic_save.xml  ic_tag.xml
feature/productDetails/src/commonMain/composeResources/values/: strings.xml
feature/productDetails/src/commonMain/composeResources/values-en/: strings.xml
feature/productDetails/src/commonMain/kotlin/com/yanfalcao/productDetails/: ProductDetailsScreen.kt  ProductDetailsVM.kt
feature/productDetails/src/commonTest/kotlin/: ProductDetailsScreenTest.kt  ProductDetailsVMTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+51 files in other folders)
